Util/Deepglint.DeepglintAlpha.Util.AutoMapConfig/Deepglint.DeepglintAlpha.Util.AutoMapConfig/MainWindow.xaml

<Window x:Class="Deepglint.DeepglintAlpha.Util.AutoMapConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="input" Grid.Column="0" Grid.Row="1">

            <RadioButton x:Name="radioWall" Content="Wall" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Checked="radioRoom_Checked"/>
            <RadioButton x:Name="radioRoom" Content="Room" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.17,-3.071" Checked="radioRoom_Checked"/>
            <RadioButton x:Name="radioPassage" Content="Passage" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Checked="radioRoom_Checked"/>
            <RadioButton x:Name="radioSensor" Content="Sensor" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Checked="radioRoom_Checked"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="238" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"></TextBox>
            <Button x:Name="endButton" Content="AddOneObject" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="97" Click="endButton_Click"/>
            <Button x:Name="GenerateJson" Content="GenerateJson" HorizontalAlignment="Left" Margin="14,416,0,0" VerticalAlignment="Top" Width="97" Click="GenerateJson_Click" Height="27" RenderTransformOrigin="0.5,0.5"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="15,385,0,0" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" RenderTransformOrigin="0.5,0.5" />
            <RadioButton x:Name="radioShop" Content="Shop" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Checked="radioRoom_Checked"/>

        </Grid>

        <Image x:Name="image" Width="800" Height="600" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="image_MouseLeftButtonDown" Stretch="Fill"/>
        <Label Content="ImagePath" Grid.Column="1" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="ConfigPath" Grid.Column="1" HorizontalAlignment="Left" Margin="26,55,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBlock x:Name="imagePath" Grid.Column="1" HorizontalAlignment="Left" Margin="104,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.327,-0.4" Width="314" Height="25"/>
        <TextBlock x:Name="configPath" Grid.Column="1" HorizontalAlignment="Left" Margin="104,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="25"/>
        <Button Content="浏览" Grid.Column="1" HorizontalAlignment="Left" Margin="423,13,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_1"/>
        <Button Content="浏览" Grid.Column="1" HorizontalAlignment="Left" Margin="423,55,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_2"/>
    </Grid>
</Window>
