Demo/WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        Title="MainWindow" Height="1350" Width="1525">
   
    <Grid>
        <vc:Chart  AnimatedUpdate="True"  
Width="500" Height="300" Theme="Theme1" BorderBrush="Gray" IndicatorEnabled="True">

            <vc:Chart.Titles>
                <vc:Title Text="Deepglint-Demo"/>
            </vc:Chart.Titles>

            <vc:Chart.AxesX>
                <vc:Axis Padding="2"/>
            </vc:Chart.AxesX>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Line" MarkerType="Circle" SelectionEnabled="True" LineThickness="3">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="3009"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="4547"/>
                        <vc:DataPoint AxisXLabel="Mar" YValue="7047"/>
                        <vc:DataPoint AxisXLabel="Apr" YValue="6208"/>
                        <vc:DataPoint AxisXLabel="May" YValue="5222"/>
                        <vc:DataPoint AxisXLabel="June" YValue="7047"/>
                        <vc:DataPoint AxisXLabel="July" YValue="6508"/>
                        <vc:DataPoint AxisXLabel="Aug" YValue="7547"/>
                        <vc:DataPoint AxisXLabel="Sept" YValue="6508"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
                <vc:DataSeries RenderAs="Line" MarkerType="Circle" SelectionEnabled="True" LineThickness="3">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="1000"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="447"/>
                        <vc:DataPoint AxisXLabel="Mar" YValue="447"/>
                        <vc:DataPoint AxisXLabel="Apr" YValue="5908"/>
                        <vc:DataPoint AxisXLabel="May" YValue="4900"/>
                        <vc:DataPoint AxisXLabel="June" YValue="4047"/>
                        <vc:DataPoint AxisXLabel="July" YValue="5508"/>
                        <vc:DataPoint AxisXLabel="Aug" YValue="5508"/>
                        <vc:DataPoint AxisXLabel="Sept" YValue="5508"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
                <vc:DataSeries RenderAs="Line" MarkerType="Circle" SelectionEnabled="True" LineThickness="3">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Jan" YValue="2009"/>
                        <vc:DataPoint AxisXLabel="Feb" YValue="1000"/>
                        <vc:DataPoint AxisXLabel="Mar" YValue="3000"/>
                        <vc:DataPoint AxisXLabel="Apr" YValue="4000"/>
                        <vc:DataPoint AxisXLabel="May" YValue="3300"/>
                        <vc:DataPoint AxisXLabel="June" YValue="2047"/>
                        <vc:DataPoint AxisXLabel="July" YValue="2047"/>
                        <vc:DataPoint AxisXLabel="Aug" YValue="2047"/>
                        <vc:DataPoint AxisXLabel="Sept" YValue="2047"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
        
    </Grid>
</Window>
