BaseView/Deepglint.DeepglintAlpha.BaseView.SensorView/Deepglint.DeepglintAlpha.BaseView.SensorView/SensorControl.xaml

<UserControl x:Class="Deepglint.DeepglintAlpha.BaseView.SensorView.SensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ImageStyle1" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Source" Value="Assets/SensorPoint(active).png"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Source" Value="Assets/SensorPoint.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    

    <Grid x:Name="grid" Background="Transparent">
        <Polygon x:Name="viewEllipese" >
            <Polygon.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3" Opacity="0.3">
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Button Width="40" Height="40"/>
        <Image x:Name="image" Source="Assets/SensorPoint.png" MouseEnter="image_MouseEnter" />
    </Grid>
</UserControl>
